executorservice.common.driverWait=3
executorservice.common.pageLoadTimeout=30000
executorservice.common.threadsCount=1
executorservice.common.webDriverExecutable=/usr/local/bin/chromedriver
executorservice.common.userAgent=desktop
executorservice.common.keepAliveTime=30000
publisher.proxy.url=https://publisher1-6daa00f0878c.herokuapp.com/publisher/proxies
publisher.scenarios.url=https://publisher1-6daa00f0878c.herokuapp.com/publisher/scenarios
publisher.server.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M

