executorservice.common.driverWait=3
executorservice.common.pageLoadTimeout=30000
executorservice.common.threadsCount=1
executorservice.common.webDriverExecutable=/opt/chromedriver
executorservice.common.userAgent=desktop
executorservice.common.keepAliveTime=30000
publisher.proxy.url=https://publisher1-6daa00f0878c.herokuapp.com/publisher/proxies
publisher.scenario.url=https://publisher1-6daa00f0878c.herokuapp.com/publisher/scenarios
publisher.jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M

