executorservice.common.driverWait=3
executorservice.common.pageLoadTimeout=30000
executorservice.common.threadsCount=1
executorservice.common.webDriverExecutable=/opt/chromedriver
executorservice.common.userAgent=desktop
executorservice.common.keepAliveTime=30000
publisher.proxy.url=http://localhost:8080/publisher/proxy/count/5
publisher.scenario.url=http://localhost:8080/publisher/scenario/count/5
publisher.jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M

